{
  "name": "@slick/desktop",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Slick desktop app (Electron shell around the local workspace)",
  "main": "src/main.ts",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@slick/core": "^0.6.0",
    "@slick/server": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
